{
  "name": "web_worker",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm install --prefix client && npm --prefix client run build && node prerender.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zikica1/web_worker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zikica1/web_worker/issues"
  },
  "homepage": "https://github.com/Zikica1/web_worker#readme",
  "description": "",
  "dependencies": {
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "finalhandler": "^2.1.1",
    "playwright": "^1.57.0",
    "serve-static": "^2.2.1"
  }
}
